<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Grantd</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        {% if session.logged_in %}
        <li><a>Welcome, {{session.username}}</a></li>
        <li><a href="/gdash">Grants</a></li>
        <li><a href="/pdash">Proposals</a></li>
        <li><a href="/logout">Log Out</a></li>
        {% else %}
          <li> <a href="/register">Register</a></li>
          <li><a href="/login">Log In</a></li>
        {% endif %}
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
