body{
	background: #f4f4f4;
}

body, html {
    height: 100%;
}

.bg-image { 
    /* The image used */
    background-image: url("http://9yardsfitness.com/wp-content/uploads/2014/02/helping-hand.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
  }
.bg-image-centered{
  flex: 1;
  display: flex;
}

/* Navbar */
.navbar{
  margin-bottom: 0;
  border-radius: 0;
  border: 0;
}
.navbar-default {
  background-color: #2196f3;
  border-color: #2196f3;
}
.navbar-default .navbar-brand {
  color: #f7f9fb;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #c2fcff;
}
.navbar-default .navbar-text {
  color: #f7f9fb;
}
.navbar-default .navbar-nav > li > a {
  color: #f7f9fb;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #c2fcff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #c2fcff;
  background-color: #2196f3;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #c2fcff;
  background-color: #2196f3;
}
.navbar-default .navbar-toggle {
  border-color: #2196f3;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #2196f3;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #f7f9fb;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #f7f9fb;
}
.navbar-default .navbar-link {
  color: #f7f9fb;
}
.navbar-default .navbar-link:hover {
  color: #c2fcff;
}

.centered{
    display: flex;
    flex-direction: column;
    align-self: center;
}

/* Search Bar */
.search-bar{
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;
  font-weight: bold;
}

/* Buttons */
.btn-default{
  background-color: #2196f3;
  color: #ffffff;
  border-color: #2196f3;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
  background-color: #2196f3;
  color: #ffffff;
  border-color: #2196f3;
}

/* Header */
#header{
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;
}
.bar{
  background-color: #4b5b72;
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 10px;
}



@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #f7f9fb;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c2fcff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c2fcff;
    background-color: #2196f3;
  }
}