body{
	background: #f4f4f4;
}

/* Navbar */
.navbar-default {
  background-color: #2196f3;
  border-color: #2196f3;
}
.navbar-default .navbar-brand {
  color: #f7f9fb;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #c2fcff;
}
.navbar-default .navbar-text {
  color: #f7f9fb;
}
.navbar-default .navbar-nav > li > a {
  color: #f7f9fb;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #c2fcff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #c2fcff;
  background-color: #2196f3;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #c2fcff;
  background-color: #2196f3;
}
.navbar-default .navbar-toggle {
  border-color: #2196f3;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #2196f3;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #f7f9fb;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #f7f9fb;
}
.navbar-default .navbar-link {
  color: #f7f9fb;
}
.navbar-default .navbar-link:hover {
  color: #c2fcff;
}




@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #f7f9fb;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c2fcff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c2fcff;
    background-color: #2196f3;
  }
}