<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Granted</title>
		<style type="text/css">{% include 'css/bootstrap.min.css' %}</style>
		<style type="text/css">{% include 'css/style.css' %}</style>
		<title>YU Hack</title>
	</head>
	<body>
		{% include 'includes/_navbar.html' %}
		{% block body %}{% endblock %}
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">{% include 'js/bootstrap.min.js' %}</script>
	</body>
</html>