{% extends 'layout.html' %}
{% block body %}
<header id="header">
	<div class="container">
		<h1>Login</h1>
	</div>
</header>
<div class="container">
	<form method="Post" action="">
		<div class="container">
			<div class="well">
				<div class="form-group">
					<label>Username</label>
					<p><input type="text", name="username" class="form-control" value={{request.form.username}}></p>
				</div>
				<div class="form-group">
					<label>Password</label>
					<p><input type="password", name="password" class="form-control" value={{request.form.password}}></p>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</form>
</div>
</div>
{% endblock %}