{% extends 'layout.html' %}
{% block body %}
<div class="bg-image">
<header id="header">
	<div class="container">
		<h1>Register</h1>
	</div>
</header>
<div class="container search-bar">
	{% from 'includes/_formHelpers.html' import render_field %}
	<form method="Post" action="">
		<div class="form-group">
			{{render_field(form.name, class="form-control")}}
		</div>
		<div class="form-group">
			{{render_field(form.email, class="form-control")}}
		</div>
		<div class="form-group">
			{{render_field(form.username, class="form-control")}}
		</div>
		<div class="form-group">
			{{render_field(form.password, class="form-control")}}
		</div>
		<div class="form-group">
			{{render_field(form.confirm, class="form-control")}}
		</div>
		<p><input type="submit" class="btn btn-primary" value="Submit"></p>
	</form>
</div>
{% endblock %}