{% extends 'layout.html' %}
{% block body %}
<div class="container">
	<div class="well">
		<h4>Grants</h4>
			<table class="table table-striped">
				<tr>
					<th>Amount</th>
					<th>Description</th>
					<th>tags</th>
					<th>location</th>		
				</tr>
				{% for grant in grants %}
					<tr>
						<td>{{grant.amount}}</td>
						<td>{{grant.description}}</td>
						<td>{{grant.tags}}</td>
						<td>{{grant.location}}</td>
					</tr>
				{% endfor %}
			</table>
	</div>

	<div class="well">
	<h4>Proposals</h4>
		<table class="table table-striped">
		<tr>
			<th>Title</th>
			<th>Amount</th>
			<th>Description</th>
			<th>Tags</th>
			<th>Location</th>		
		</tr>
		{% for prop in props %}
			<tr>
				<td>{{prop.title}}</td>
				<td>{{prop.amount}}</td>
				<td>{{prop.description}}</td>
				<td>{{prop.tags}}</td>
				<td>{{prop.location}}</td>
			</tr>
		{% endfor %}
		</table>
</div>
{% extends 'layout.html' %}
{% block body %}
